<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.Activity.MainActivity">

    <ImageView
        android:id="@+id/game_title"
        android:layout_width="270dp"
        android:layout_height="216dp"
        android:background="@drawable/title_logo"
        android:gravity="center"
        android:textSize="72sp" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/chn_string"
        android:text="  开始游戏  "
        android:textSize="36sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/game_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/chn_string"
        android:text="  游戏提示  "
        android:textSize="36sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

</LinearLayout>