<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_back"
    android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Button
                android:id="@+id/actionUp"
                android:background="@drawable/triangle13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>
            <Button
                android:id="@+id/actionDown"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle11"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/actionUp"/>
            <Button
                android:id="@+id/actionLeft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle14"
                android:layout_toLeftOf="@id/actionUp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/actionRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle12"
                android:layout_toRightOf="@+id/actionUp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    <com.example.qbomb.drawGamemap
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/actionBomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>