<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/map_theme">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/inner_map"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/map_demo0"/>

        <ImageView
            android:id="@+id/map_container"
            android:layout_width="380dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/container" />

        <TextView
            android:id="@+id/mode_title"
            android:layout_width="440dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mode_title"
            android:fontFamily="@font/chn_string"
            android:gravity="center"
            android:text="  选择地图  "
            android:textColor="@color/black"
            android:textSize="36sp" />

        <Button
            android:id="@+id/mode_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/arrow_left" />

        <Button
            android:id="@+id/mode_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:background="@drawable/arrow_right" />


        <Button
            android:id="@+id/mode_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/chn_string"
            android:textColor="@color/black"
            android:text="  返回  "
            android:textSize="36sp" />

        <Button
            android:id="@+id/mode_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/chn_string"
            android:textColor="@color/black"
            android:text="  继续  "
            android:textSize="36sp" />

    </FrameLayout>

</LinearLayout>