<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_theme"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/container2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mode_title"
                android:layout_width="440dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mode_title"
                android:fontFamily="@font/chn_string"
                android:gravity="center"
                android:text="  游戏设置  "
                android:textColor="@color/black"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/add_mask" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="普通模式"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/map_demo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="薄纱模式"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                </FrameLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chn_string"
                    android:gravity="center"
                    android:text="  敌人个数  "
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chn_string"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chn_string"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chn_string"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chn_string"
                    android:gravity="center"
                    android:text="  难度选择  "
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chn_string"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="简单"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chn_string"
                    android:gravity="center"
                    android:text="普通"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chn_string"
                    android:gravity="center"
                    android:text="困难"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/mode_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:fontFamily="@font/chn_string"
                    android:text="  返回  "
                    android:textColor="@color/black"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/mode_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:fontFamily="@font/chn_string"
                    android:text="  继续  "
                    android:textColor="@color/black"
                    android:textSize="36sp" />

            </LinearLayout>

        </LinearLayout>





    </FrameLayout>

</LinearLayout>